{
  "name": "@opzkit/nodeamqp",
  "homepage": "https://github.com/opzkit/nodeamqp",
  "version": "0.7.1",
  "description": "An opinionated AMQP library for NodeJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/opzkit/nodeamqp.git"
  },
  "main": "dist/lib/index.js",
  "types": "dist/lib/index.d.ts",
  "author": "Joakim Olsson <joakim@unbound.se>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "prepublish": "yarn run build",
    "version": "node -p \"'export const LIB_VERSION = ' + JSON.stringify(require('./package.json').version) + ';'\" > lib/version.ts && git add lib/version.ts",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.27.1",
    "@babel/preset-env": "7.27.2",
    "@babel/preset-typescript": "7.27.1",
    "@types/amqplib": "0.10.7",
    "@types/jest": "29.5.14",
    "@types/node": "22.15.12",
    "@types/uuid": "10.0.0",
    "babel-jest": "29.7.0",
    "jest": "29.7.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "amqplib": "0.10.8",
    "uuid": "11.1.0"
  },
  "files": [
    "dist/lib/index.d.ts",
    "dist/lib/index.js",
    "dist/lib/logger.d.ts",
    "dist/lib/logger.js",
    "dist/lib/message_logger.d.ts",
    "dist/lib/message_logger.js",
    "dist/lib/naming.d.ts",
    "dist/lib/naming.js",
    "dist/lib/version.d.ts",
    "dist/lib/version.js"
  ],
  "keywords": [
    "AMQP",
    "AMQP 0-9-1",
    "RabbitMQ"
  ]
}
